<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAPPP</title>
    <script src="app.js"></script>
    <style>
        body{
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
           display: flex;
           flex-direction: column;
           align-items: center;
           font-size: 20px;
        }
  
        .hint{
           color: var(--tg-theme-hint-color);
        }
  
        .link{
           color: var(--tg-theme-link-color);
        }
  
       
  
        .button {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            top: 0;
            background: image(src="1.jpg");
        }
    </style>
</head>
<body>
    <button type="button" class="button" onClick="onClick()"><img src="1.jpg" width="300" height="300" border-radius: 50%; position: relative; alt="Mine"></button>
    <p><a id="clicks">0</a>ツ</p>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
 
</html>
